[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    SPI
    Adafruit BusIO
    Wire
    FS
    SPIFFS
    WebServer
    WiFi
    NTPClient
    ESP Async WebServer
    AsyncTCP
monitor_speed = 115200
