[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Bibliotecas necessárias
lib_deps =
    SPI
    Adafruit BusIO
    Wire
    FS
    LittleFS
    ESP Async WebServer
    AsyncTCP
    ESP8266HTTPClient
    ArduinoJson

; Velocidade do monitor serial
monitor_speed = 115200
