[env:esp32nodemcu]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    SPI
    Adafruit BusIO
    Wire
    FS
    SPIFFS
    WebServer
    WiFi
    NTPClient
    ESP Async WebServer
    AsyncTCP
    ArduinoJson
    HTTPClient
    bodmer/TFT_eSPI
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
monitor_speed = 115200